# ChessDimensions

./: README.md
ChessDimensions/: ChessDimensions.sln
ChessDimensions/ChessDimensions/: App.xaml  App.xaml.cs  ChessDimensions.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessDimensions/ChessDimensions/Controls/: ChessPlayArea.xaml  ChessPlayArea.xaml.cs
ChessDimensions/ChessDimensions/ViewModels/: BoardSquare.cs  ChessPlayAreaViewModel.cs  MainWindowViewModel.cs
ChessDimensions/DimensionBox/Board/: BoardState.cs  ChessPieces.cs  FieldState.cs
ChessDimensions/DimensionBox/Uci/: IUniversalChessInterface.cs  UciActionToCommand.cs  UciCommand.cs  UciCommandParser.cs  UciCommandProcess.cs  UciCommandToAction.cs  UciCommandTypes.cs  UniversalChessResponse.cs  readme.md
images/pieces/: source.md
